{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach to C4D (listen)",
      "type": "python",
      "request": "attach",
      "listen": { "host": "127.0.0.1", "port": 5678 },
      "justMyCode": false,
      "pathMappings": [
        { "localRoot": "${workspaceFolder}", "remoteRoot": "${workspaceFolder}" }
      ]
    }
  ]
}
